
#server.http2.enabled=true

spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

#spring.datasource.url=jdbc:h2:mem:msgdb;DATABASE_TO_LOWER=TRUE;MODE=MySQL;
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.jpa.defer-datasource-initialization=true

#spring.datasource.url=jdbc:h2:file:/data/messages

#spring.h2.console.enabled=true


spring.data.mongodb.uri=mongodb+srv://urvd:LKv7YY0ZpeE8WRuu@cluster0.iqhthxt.mongodb.net/
#spring.data.mongodb.database=cluster0